{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": false,
    "**/build": true
  },
  "eslint.options": {
    "resolvePluginsRelativeTo": "${workspaceFolder}/node_modules"
  },
  "eslint.workingDirectories": ["./src"],
  "editor.formatOnSave": true
}
